# templates/service.yaml

# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.global.environment }}-frontend
spec:
  type: {{ index .Values .Values.global.environment "frontend" "service" "type" | default "ClusterIP" }}
  ports:
    - port: {{ .Values.global.frontend.port }}
      targetPort: {{ .Values.global.frontend.port }}
      {{- if eq (index .Values .Values.global.environment "frontend" "service" "type") "NodePort" }}
      nodePort: {{ index .Values .Values.global.environment "frontend" "service" "nodePort" }}
      {{- end }}
  selector:
    app: {{ .Release.Name }}-{{ .Values.global.environment }}-frontend

---

# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.global.environment }}-backend
spec:
  type: {{ index .Values .Values.global.environment "backend" "service" "type" | default "ClusterIP" }}
  ports:
    - port: {{ .Values.global.backend.port }}
      targetPort: {{ .Values.global.backend.port }}
  selector:
    app: {{ .Release.Name }}-{{ .Values.global.environment }}-backend

---

# PostgreSQL Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.global.environment }}-postgres
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: {{ .Release.Name }}-{{ .Values.global.environment }}-postgres


